<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ActionsActivity">

    <com.opencraft.library.GradientTextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="100dp"
        android:gravity="end"
        android:text="Como você\nquer receber\ndinheiro\nna sua conta?"
        android:textAlignment="textEnd"
        android:textSize="32sp"
        android:textStyle="bold"
        app:color_array="@array/ActiveText24Headline_Colors"
        app:color_span_array="@array/ActiveText24Headline_Colors_span"
        app:gradient_end="TOP_RIGHT"
        app:gradient_start="BOTTOM_LEFT" />

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/header"
        android:layout_margin="32dp"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Trazer salário pro Agibank"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Cobrar uma pessoa"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Cobrar um grupo"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Gerar um boleto"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/fechar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="32dp"
        android:onClick="fechar"
        android:text="FECHAR" />

    <ImageView
        android:id="@+id/circle_aux"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="32dp"
        android:background="@drawable/circle"
        android:src="@mipmap/ic_launcher_round"
        android:transitionName="circle_right"
        android:visibility="invisible" />

</RelativeLayout>